@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black text-gray-100;
  }
}

@layer components {
  .btn-primary {
    @apply bg-purple-600 hover:bg-purple-700 text-white font-medium py-2 px-4 rounded-lg transition-colors;
  }
  
  .btn-secondary {
    @apply bg-gray-800 hover:bg-gray-700 text-white font-medium py-2 px-4 rounded-lg transition-colors;
  }
  
  .input-field {
    @apply bg-gray-900 border border-gray-700 text-gray-100 rounded-lg p-2 focus:ring-2 ring-purple-500 outline-none;
  }
  
  .card {
    @apply bg-gray-900 rounded-lg shadow-lg hover:shadow-purple-500/20 transition-shadow;
  }
}